# quiz_app

./: pom.xml
src/main/java/com/quizapp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/quizapp/controller/: AdminController.java  ContactController.java  QuizController.java  UserController.java
src/main/java/com/quizapp/model/: Category.java  Contact.java  ContactMessage.java  Question.java  QuestionCategory.java  Quiz.java  QuizDetails.java  QuizResult.java  QuizResultSummary.java  User.java
src/main/java/com/quizapp/repository/: ContactRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultSummaryRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/quizapp/security/: JwtUtil.java
src/main/java/com/quizapp/service/: ContactService.java  QuestionCategoryService.java  QuizResultSummaryService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adminAddQuestion.jsp  adminHome.jsp  adminQuestions.jsp  adminQuizResults.jsp  adminUsers.jsp  contact.jsp  create_quiz.jsp  editUser.jsp  home.jsp  login.jsp  quiz.jsp  quizResult.jsp  register.jsp  resultpage.jsp
